# Aplicacion_movil

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lsm_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lsm_app/: DB.kt  DB_Funciones.kt  Draw.kt  GestureRecognizerHelper.kt  MainActivity.kt  Previsualizacion.kt  conexion.kt  deletreo.kt  lista.kt  menu.kt  palabra.kt  sustantivos.kt
app/src/main/java/com/example/lsm_app/database/: Entidad.kt  PalabraDB.kt  PalabraDao.kt
app/src/main/res/drawable/: conexion.xml  deletreo.xml  enviar.xml  manita.xml  manita_click.xml  palabra.xml  redondeo.xml  regreso.xml  sombreado.xml  sombreado_activo.xml
app/src/main/res/drawable-mdpi/: wifi.xml
app/src/main/res/layout/: activity_main.xml  fragment_conexion.xml  fragment_deletreo.xml  fragment_lista.xml  fragment_menu.xml  fragment_palabra.xml  fragment_previsualizacion.xml  fragment_sustantivos.xml
app/src/main/res/menu/: bottom_var.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lsm_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
