<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Ventana">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/regresar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="25dp"
            android:src="@drawable/regreso"
            android:scaleType="fitXY"
            android:background="#00FFFFFF">
        </ImageButton>

        <TextView
            android:id="@+id/cabecera"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="cabecera"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textSize="30dp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="end"
        android:background="@color/white"
        android:id="@+id/dele">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grisaseo"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/scro">


        </LinearLayout>

    </ScrollView>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:background="@color/black">

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/sombreado"
            android:scaleType="fitXY"
            android:src="@drawable/lunes_icono" />
        <ImageButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/sombreado"
            android:scaleType="fitXY"
            android:src="@drawable/lunes_icono" />
        <ImageButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/sombreado"
            android:scaleType="fitXY"
            android:src="@drawable/lunes_icono" />
    </LinearLayout>-->
</LinearLayout>