<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fondo"
    android:orientation="vertical"
    tools:context=".conexion"
    android:id="@+id/Cuerpo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/sombreado"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Dispositivos"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <androidx.camera.view.PreviewView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="652dp"
        app:scaleType="fillStart" />

    <TextView
        android:id="@+id/sena"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="Sin señal"
        android:textAlignment="viewEnd"
        android:textSize="34sp"
        android:layout_marginRight= "10dp"
        android:gravity = "center"/>

    <!--
    <Button
        android:id="@+id/Dispositivo"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/sombreado"
        android:drawableLeft="@drawable/wifi"
        android:text="Dispositivo"
        android:textColor="#000000"
        app:backgroundTint="#C9E2E6"/>
    -->

</LinearLayout>